.Container
  position: relative
  padding: 0
  margin: 0
  //background-color: red
.Image
  position: relative
  top: 0
  left: 0
  z-index: 1
.BlockText
  display: block
  position: absolute
  background-color: red
  color: green
  opacity: 0.6
  z-index: 2
